apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

dependencies {
    implementation project(":core")

    implementation ModuleLib.KOTLIN
    implementation ModuleLib.COROUTINES
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
