# pufferdb

./: .gitignore  LICENSE.md  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
android/: .gitignore  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cafe/adriel/pufferdb/android/: AndroidPufferDB.kt
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Maven.kt
core/: build.gradle
core/src/main/kotlin/cafe/adriel/pufferdb/core/: Puffer.kt  PufferDB.kt  PufferException.kt  PufferExtensions.kt
core/src/main/proto/: PufferDB.proto
core/src/test/java/cafe/adriel/pufferdb/core/: PufferSpec.kt  TestData.kt  TestUtil.kt
coroutines/: build.gradle
coroutines/src/main/kotlin/cafe/adriel/pufferdb/coroutines/: CoroutineExtensions.kt  CoroutinePuffer.kt  CoroutinePufferDB.kt  PufferExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: .gitignore  build.gradle
rxjava/src/main/kotlin/cafe/adriel/pufferdb/rxjava/: PufferExtensions.kt  RxPuffer.kt  RxPufferDB.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/cafe/adriel/pufferdb/sample/: App.kt  BaseActivity.kt  Benchmark.kt  MainActivity.kt
sample/src/main/res/anim/: floating.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
