buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath ProjectLib.ANDROID
        classpath ProjectLib.KOTLIN
        classpath ProjectLib.PROTOBUF
        classpath ProjectLib.DETEKT
        classpath ProjectLib.KTLINT
        classpath ProjectLib.VERSIONS
        classpath ProjectLib.ANDROID_MAVEN
    }
}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    detekt {
        config = files("${rootDir}/detekt.yml")
    }
    ktlint {
        android = true
    }
}
