apply plugin: 'kotlin'
apply plugin: 'maven'

group = Maven.GROUP

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

dependencies {
    implementation project(":core")

    implementation ModuleLib.KOTLIN
    implementation ModuleLib.RXJAVA
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
