<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/vLogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/vRunCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_core"/>

        <Button
            android:id="@+id/vRunCoroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_coroutine"/>

        <Button
            android:id="@+id/vRunRx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run_rx"/>

    </LinearLayout>

</FrameLayout>
